# dicoding-jetpack-latihan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack/latihan/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/ui/: AcademyTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/ui/academy/: AcademyFragmentTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/ui/bookmart/: BookmarkFragmentTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/ui/detail/: DetailCourseActivityTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/ui/reader/: CourseReaderActivityTest.kt
app/src/androidTest/java/com/dicoding/jetpack/latihan/utils/: FakeDataDummy.kt  FakeDataDummyInstrumentTest.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/dicoding/jetpack/latihan/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpack/latihan/: EspressoIdlingResource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/adapter/: WeatherAdapter.kt
app/src/main/java/com/dicoding/jetpack/latihan/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  WeatherItems.kt
app/src/main/java/com/dicoding/jetpack/latihan/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/dicoding/jetpack/latihan/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/dicoding/jetpack/latihan/di/: Injection.kt
app/src/main/java/com/dicoding/jetpack/latihan/model/: CuboidModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/academy/: AcademyFragment.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/academy/adapter/: AcademyAdapter.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/academy/viewmodel/: AcademyViewModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/bookmart/: BookmarkFragment.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/bookmart/adapter/: BookmarkAdapter.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/bookmart/view/: BookmarkFragmentCallback.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/bookmart/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/detail/: DetailCourseActivity.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/detail/adapter/: DetailCourseAdapter.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/detail/viewmodel/: DetailCourseViewModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/jetpack/latihan/ui/reader/: CourseReaderActivity.kt
app/src/main/java/com/dicoding/jetpack/latihan/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyAppGlideModule.kt
app/src/main/java/com/dicoding/jetpack/latihan/view/: MainViewModel.kt
app/src/main/java/com/dicoding/jetpack/latihan/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark_blue.xml  ic_broken_image_black.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  activity_main.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml  items_module_list_custom_disable.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/jetpack/latihan/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/jetpack/latihan/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/dicoding/jetpack/latihan/utils/: FakeDataDummyUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/jetpack/latihan/view/: MainViewModelTest.kt
(+17 files in other folders)
